<!DOCTYPE html>
<html>
<head>
  <style>
    /*
    a chunk of css is called a rule set.
    The part before the curly braces is the "selector"
    - element type selectors
    - class selectors
    - id selector
    The curly braces are called the "Declaration block"
    each line of code within the declaration block is called a declaration
    each declaration has two pieces separated by a colon
      - property
      - value
      new css rule set and it has a selector for all h1 element and all element with a declaration block.
      new rule set for the h2 element and within the declaration we have a font-style property with the value italic
      with a ending declaration block.
    */
    h1 {
      font-family: "Arial, Helvetica, sans-serif"
    }
    p {
      font-size: 2rem;
    }
    h3 {
      color: firebrick;
    }
    h2 {
      font-style: italic;
    }
  </style>
  <title>CSS Syntax</title>
</head>
<body>
  <h1>This h1 element has been given Arial as a font-family.</h1>
  <p>I am a p element which has a font-size of 2rem!!!</p>
  <h3>This h3 element has a font color of firebrick.</h3>
  <h2>This h2 element has an italic font-style.</h2>
</body>
</html>
